
<!DOCTYPE HTML>
<html>

<head>
  <title>Developers</title>
   <link rel="stylesheet" type="text/css" href="description/info.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          
          <h1><a href="HOMEPAGE.html">Developers</a>
</div>
      </div>
      <div id="menubar">
        <ul id="menu">
         
          <li><a href="HOMEPAGE.html">Home</a></li>
          <li><a href="Glossary.html">Glossary</a></li>
          <li class="selected"><a href="Developers.html">Developers</a></li>
          <li><a href="Networks.html">Networks</a></li>
          <li><a href="practice in UI.html">practice in UI</a></li>
        <li><a href="Conclusion.html">Conclusion</a></li>
		</ul>

      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">





</style>
</head>
<body>

<h2>Developers</h2>

<div class="row">
  <div class="column" style="background-color:#800080;">
    <h2>WEB</h2>
    <ul>
		<li>A web developer is a programmer who specializes in, or is specifically engaged in, the development of World Wide Web applications, or applications that are run over HTTP from a web server to a web browser.</li>
		<li>Web developers are found working in various types of organizations, including large corporations and governments, small and medium - sized companies, or alone as freelancers.</li>
		<li>Some web developers work for one organization as a permanent full-time employee, while others may work as independent consultants, or as contractors for an employment agency.</li>
		<li>Web developers typically handle both server-side and front-end logic. This usually involves implementing all the visual elements that users see and use in the web application, as well as all the web services and APIs that are necessary to power the front-end.</li>
		</ul>
		</div>
  <div class="column" style="background-color:#FF69B4;">
    <h2>Programmer Developer</h2>
    <ul>
<li>A game developer is a software developer that specializes in video game development – the process and related disciplines of creating video games.</li>
<li>A game developer can range from one person who undertakes all tasks to a large business with employee responsibilities split between individual disciplines, such as programming, design, art, testing, etc.</li>
<li>Most game development companies have video game publisher financial and usually marketing support.</li>
<li>Self-funded developers are known as independent or indie developers and usually make indie games.</li>
<li> Some focus on porting games from one system to another, or translating games from one language to another. Less commonly, some do software-development work in addition to games.</li>


	</ul>
	
  </div>
</div>




  </div>
    <div id="content_footer"></div>
    <div id="footer">
      <p><a href="index.html">Home</a> | <a href="Glossary.html">Glossary</a> | <a href="Developers.html">Developers</a> | <a href="Networks.html">Networks</a> | <a href="Conclusion.html">Conclusion</a></p>

      
    </div>
  </div>
</body>
</html>
